[global]
strict init = true
buffer min=		512
buffer max=		4096
file perms = 777
# rotate lock file	=	/tmp/zlog.lock
default format	=	"%d %V [%p:%F:%L] %m%n"

[formats]
fileformat =  "%d %V [%p:%F:%L] %m%n"
simple	=	"%d(%T) %V [%F:%L] %m%n"

[rules]
*.*			>stdout; simple
*.DEBUG     "./lvgl.log", 512KB * 4 ~ "./lvgl-#r.log"; fileformat
